<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KBB Efsane Uygulaması</string>
    <string name="do_not_account">Hesabınız yok mu? <font color="#5b39c6">Kayıt olun </font></string>
    <string name="forgot_password"><u>Şifrenizi mi unuttunuz?</u></string>
    <string name="menu_sign_out">Çıkış</string>
    <string name="winter"><u>Kış</u></string>
    <string name="spring"><u>İlkbahar</u></string>
    <string name="summer"><u>Yaz</u></string>
    <string name="autumn"><u>Sonbahar</u></string>
    <string name="games">OYUNLAR</string>
    <string name="clock">Saatler</string>
    <string name="season">Mevsimler</string>
    <string name="days">Günler</string>
    <string name="months">Aylar</string>
    <string name="digits">Rakamlar</string>
    <string name="digits_backward">Tersine Rakamlar</string>
    <string name="spell_write_word">Heceleme Oyunu</string>
    <string name="directions">Yönler</string>
    <string name="multiplications">Çarpma İşlemi</string>
    <string name="find_similar_pictures">Fotoğraf Bulmaca</string>
    <string name="ball">Top Takibi</string>
    <string name="share">Paylaş</string>
    <string name="rate_us">Bizi Puanlayın</string>
    <string name="email">E-posta</string>
    <string name="required">Zorunlu*</string>
    <string name="cont">DEVAM</string>
    <string name="dmp_app">ÇAP UYGULAMASI</string>
    <string name="password">Şifre</string>
    <string name="sign_in">GİRİŞ</string>
    <string name="sign_up_page">GİRİŞ SAYFASI</string>
    <string name="sign_up">KAYIT</string>
    <string name="next">SIRADAKİ</string>
    <string name="back">ÖNCEKİ</string>
    <string name="monday">Pazartesi</string>
    <string name="tuesday">Salı</string>
    <string name="wednesday">Çarşamba</string>
    <string name="thursday">Perşembe</string>
    <string name="friday">Cuma</string>
    <string name="saturday">Cumartesi</string>
    <string name="sunday">Pazar</string>
    <string name="first">1.</string>
    <string name="second">2.</string>
    <string name="third">3.</string>
    <string name="fourth">4.</string>
    <string name="fifth">5.</string>
    <string name="sixth">6.</string>
    <string name="seventh">7.</string>
    <string name="eighth">8.</string>
    <string name="ninth">9.</string>
    <string name="tenth"> 10.</string>
    <string name="eleventh">11.</string>
    <string name="twelfth">12.</string>
    <string name="day_of_week">  gün</string>
    <string name="on_table">Ayıcık masanın üstünde</string>
    <string name="behind_table">Ayıcık masanın arkasında</string>
    <string name="next_to_table">Ayıcık masanın yanında</string>
    <string name="in_box">Ayıcık kutunun içinde</string>
    <string name="under_table">Ayıcık masanın altında</string>
    <string name="month_of">" ay</string>
    <string name="december">Aralık</string>
    <string name="january">Ocak</string>
    <string name="february">Şubat</string>
    <string name="march">Mart</string>
    <string name="april">Nisan</string>
    <string name="may">Mayıs</string>
    <string name="june">Haziran</string>
    <string name="july">Temmuz</string>
    <string name="august">Ağustos</string>
    <string name="september">Eylül</string>
    <string name="october">Ekim</string>
    <string name="november">Kasım</string>
    <string name="the_spelling_of_the">The spelling of the "</string>
    <string name="is">is</string>
    <string name="sheep">koyun</string>
    <string name="s_h_e_e_p">k-o-y-u-n</string>
    <string name="lion">aslan</string>
    <string name="lion2">a-s-l-a-n</string>
    <string name="chocolate">çikolata</string>
    <string name="chocolate2">ç-i-k-o-l-a-t-a</string>
    <string name="bird">kuş</string>
    <string name="bird2">k-u-ş</string>
    <string name="apple">elma</string>
    <string name="apple2">e-l-m-a</string>
    <string name="dog">köpek</string>
    <string name="dog2">k-ö-p-e-k</string>
    <string name="fish">balık</string>
    <string name="fish2">b-a-l-ı-k</string>
    <string name="octopus">ahtapot</string>
    <string name="octopus2">a-h-t-a-p-o-t</string>
    <string name="kites">uçurtmalar</string>
    <string name="kites2">u-ç-u-r-t-m-a-l-a-r</string>
    <string name="rabbit">tavşan</string>
    <string name="rabbit2">t-a-v-ş-a-n</string>
    <string name="cat">kedi</string>
    <string name="cat2">k-e-d-i</string>
    <string name="quarter_past_one">Biri çeyrek geçiyor</string>
    <string name="half_past_eight">Sekiz buçuk</string>
    <string name="half_past_two">2 buçuk</string>
    <string name="six_oclock">Saat altı</string>
    <string name="quarter_to_eleven">Onbire çeyrek var</string>
    <string name="half_past_twelve">Oniki buçuk</string>
    <string name="quarter_past_seven">Yediyi çeyrek geçiyor</string>
    <string name="memory_game">Hafıza Oyunu</string>
    <string name="correct_answers">Doğru Cevap:</string>
    <string name="wrong_answers">Yanlış Cevap:</string>
    <string name="next_question">Sonraki Soru</string>
    <string name="finish_game">OYUNU BİTİR</string>
    <string name="textview">Yükleniyor...</string>
    <string name="exit">ÇIK</string>
    <string name="day_of_the_week_is">gün</string>
    <string name="don_t_forget_to_memorize_the_order_of_the_numbers">Sayıların sırasını ezberlemeyi unutma.</string>
    <string name="numbers_left">Kalan Sayılar:</string>
    <string name="play_again">TEKRAR OYNA</string>


</resources>