<resources>
    <string name="app_name">KBB Amazing Game</string>
    <string name="do_not_account">Do not have an account? <font color='#5b39c6'>Sign up </font></string>
    <string name="forgot_password"><u>Forgot your password?</u></string>
    <string name="menu_sign_out">Sign out</string>
    <string name="winter"><u>Winter</u></string>
    <string name="spring"><u>Spring</u></string>
    <string name="summer"><u>Summer</u></string>
    <string name="autumn"><u>Autumn</u></string>
    <string name="games">GAMES</string>
    <string name="clock">Clock</string>
    <string name="season">Season</string>
    <string name="days">Days</string>
    <string name="months">Months</string>
    <string name="digits">Digits</string>
    <string name="digits_backward">Digits Backward</string>
    <string name="spell_write_word">Spell/Write Word</string>
    <string name="directions">Directions</string>
    <string name="multiplications">Multiplications</string>
    <string name="find_similar_pictures">Find Pictures</string>
    <string name="ball">Ball</string>
    <string name="share">Share</string>
    <string name="rate_us">Rate Us</string>
    <string name="email">Email</string>
    <string name="required">Required*</string>
    <string name="cont">CONTINUE</string>
    <string name="dmp_app">DMP APPLICATION</string>
    <string name="password">Password</string>
    <string name="sign_in">SIGN IN</string>
    <string name="sign_up_page">SIGN UP PAGE</string>
    <string name="sign_up">SIGN UP</string>
    <string name="next">NEXT</string>
    <string name="back">BACK</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>
    <string name="first">1st</string>
    <string name="second">2nd</string>
    <string name="third">3rd</string>
    <string name="fourth">4th</string>
    <string name="fifth">5th</string>
    <string name="sixth">6th</string>
    <string name="seventh">7th</string>
    <string name="eighth">8th</string>
    <string name="ninth">9th</string>
    <string name="tenth"> 10th</string>
    <string name="eleventh">11th</string>
    <string name="twelfth">12th</string>
    <string name="day_of_week">  day of the week is</string>
    <string name="on_table">The teddy bear is on the table</string>
    <string name="behind_table">The teddy bear is behind the table</string>
    <string name="next_to_table">The teddy bear is next to the table</string>
    <string name="in_box">The teddy bear in the box</string>
    <string name="under_table">The teddy bear is under the table</string>
    <string name="month_of">" month of the year is</string>
    <string name="december">December</string>
    <string name="january">January</string>
    <string name="february">February</string>
    <string name="march">March</string>
    <string name="april">April</string>
    <string name="may">May</string>
    <string name="june">June</string>
    <string name="july">July</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">October</string>
    <string name="november">November</string>
    <string name="the_spelling_of_the">The spelling of the "</string>
    <string name="is">is</string>
    <string name="sheep">sheep</string>
    <string name="s_h_e_e_p">s-h-e-e-p</string>
    <string name="lion">lion</string>
    <string name="lion2">l-i-o-n</string>
    <string name="chocolate">chocolate</string>
    <string name="chocolate2">c-h-o-c-o-l-a-t-e</string>
    <string name="bird">bird</string>
    <string name="bird2">b-i-r-d</string>
    <string name="apple">apple</string>
    <string name="apple2">a-p-p-l-e</string>
    <string name="dog">dog</string>
    <string name="dog2">d-o-g</string>
    <string name="fish">fish</string>
    <string name="fish2">f-i-s-h</string>
    <string name="octopus">octopus</string>
    <string name="octopus2">o-c-t-o-p-u-s</string>
    <string name="kites">kites</string>
    <string name="kites2">k-i-t-e-s</string>
    <string name="rabbit">rabbit</string>
    <string name="rabbit2">r-a-b-b-i-t</string>
    <string name="cat">cat</string>
    <string name="cat2">c-a-t</string>
    <string name="quarter_past_one">Quarter past one</string>
    <string name="half_past_eight">Half past eight</string>
    <string name="half_past_two">Half past two</string>
    <string name="six_oclock">"Six o'clock"</string>
    <string name="quarter_to_eleven">Quarter to eleven</string>
    <string name="half_past_twelve">Half past twelve</string>
    <string name="quarter_past_seven">Quarter past seven</string>
    <string name="memory_game">Memory Game</string>
    <string name="correct_answers">Correct Answers:</string>
    <string name="wrong_answers">Wrong answers:</string>
    <string name="next_question">Next Question</string>
    <string name="finish_game">FINISH GAME</string>
    <string name="textview">Loading...</string>
    <string name="exit">EXIT</string>
    <string name="day_of_the_week_is">day of the week is</string>
    <string name="don_t_forget_to_memorize_the_order_of_the_numbers">Don\'t forget to memorize the order of the numbers.</string>
    <string name="numbers_left">Numbers left:</string>
    <string name="play_again">PLAY AGAIN</string>


</resources>