<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item android:title="@string/games">
            <menu>
                <item
                    android:icon="@drawable/baseline_access_time_24"
                    android:id="@+id/mainMenuNavClock"
                    android:title="@string/clock"/>

                <item
                    android:icon="@drawable/baseline_cloudy_snowing_24"
                    android:id="@+id/mainMenuNavSeason"
                    android:title="@string/season"/>

                <item
                    android:icon="@drawable/baseline_calendar_today_24"
                    android:id="@+id/mainMenuNavDays"
                    android:title="@string/days"/>

                <item
                    android:icon="@drawable/baseline_calendar_month_24"
                    android:id="@+id/mainMenuNavMonths"
                    android:title="@string/months"/>

                <item
                    android:icon="@drawable/baseline_123_24"
                    android:id="@+id/mainMenuNavDigits"
                    android:title="@string/digits"/>

                <item
                    android:icon="@drawable/baseline_123_24"
                    android:id="@+id/mainMenuNavDigitsBackward"
                    android:title="@string/digits_backward"/>

                <item
                    android:icon="@drawable/baseline_abc_24"
                    android:id="@+id/mainMenuNavWriteWord"
                    android:title="@string/spell_write_word"/>

                <item
                    android:icon="@drawable/baseline_directions_24"
                    android:id="@+id/mainMenuNavDirections"
                    android:title="@string/directions"/>

                <item
                    android:icon="@drawable/baseline_1x_mobiledata_24"
                    android:id="@+id/mainMenuNavMultiplication"
                    android:title="@string/multiplications"/>

                <item
                    android:icon="@drawable/baseline_picture_in_picture_24"
                    android:id="@+id/mainMenuNavFindPictures"
                    android:title="@string/find_similar_pictures"/>

                <item
                    android:icon="@drawable/baseline_circle_24"
                    android:id="@+id/mainMenuNavBall"
                    android:title="@string/ball"/>

            </menu>
        </item>
    </group>


    <group
        android:id="@+id/group2">
        <item
            android:icon="@drawable/baseline_arrow_back_24"
            android:id="@+id/mainMenuNavSignOut"
            android:title="@string/menu_sign_out"/>
    </group>


    <group
        android:id="@+id/group4">
        <item
            android:icon="@drawable/baseline_ios_share_24"
            android:id="@+id/mainMenuNavShare"
            android:title="@string/share"/>
        <item
            android:icon="@drawable/baseline_emoji_people_24"
            android:id="@+id/mainMenuNavRateUs"
            android:title="@string/rate_us"/>
    </group>

</menu>