<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/kbblogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/kbblogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_2004"
        tools:targetApi="31">
        <activity
            android:name=".DirectionsGameQuizScorePage"
            android:exported="false" />
        <activity
            android:name=".DirectionsGameQuiz"
            android:exported="false" />
        <activity
            android:name=".DirectionsGame"
            android:exported="false" />
        <activity
            android:name=".DigitsBackwardGameQuizScorePage"
            android:exported="false" />
        <activity
            android:name=".DigitsBackwardGameQuiz"
            android:exported="false" />
        <activity
            android:name=".DigitsBackwardGame"
            android:exported="false" />
        <activity
            android:name=".DigitsGameQuizScorePage"
            android:exported="false" />
        <activity
            android:name=".DigitsGameQuiz"
            android:exported="false" />
        <activity
            android:name=".DigitsGame"
            android:exported="false" />
        <activity
            android:name=".ClockGameQuizScorePage"
            android:exported="false" />
        <activity
            android:name=".ClockGameQuiz"
            android:exported="false" />
        <activity
            android:name=".SpellWriteWordGameQuizScorePage"
            android:exported="false" />
        <activity
            android:name=".SpellWriteWordGameQuiz"
            android:exported="false" />
        <activity
            android:name=".SpeelWriteWordGame"
            android:exported="false" />
        <activity
            android:name=".MultiplicationGameQuizScore"
            android:exported="false" />
        <activity
            android:name=".MultiplicationGameQuiz"
            android:exported="false" />
        <activity
            android:name=".MonthGameQuizScore"
            android:exported="false" />
        <activity
            android:name=".MonthGameQuiz"
            android:exported="false" />
        <activity
            android:name=".MonthsGame"
            android:exported="false" />
        <activity
            android:name=".DayGameQuizScorePage"
            android:exported="false" />
        <activity
            android:name=".DayOfWeekGameQuiz"
            android:exported="false" />
        <activity
            android:name=".DayOfWeekGame"
            android:exported="false" />
        <activity
            android:name=".SeasonGameQuizScorePage"
            android:exported="false" />
        <activity
            android:name=".TestingQuizScorePage"
            android:exported="false" />
        <activity
            android:name=".TestingQuizGame"
            android:exported="false"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".SeasonGameQuiz"
            android:exported="false" />
        <activity
            android:name=".SeasonsGame"
            android:exported="false" />
        <activity
            android:name=".ClockGame"
            android:exported="false" />
        <activity
            android:name=".Forgot_Password"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false" />
        <activity
            android:name=".FindPictures"
            android:exported="false" />
        <activity android:name=".BallActivity"
            android:exported="false" />
        <activity
            android:name=".Sign_Up_Page"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>