<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPictures">
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FindPictures">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memory_game"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" android:textSize="54sp" android:id="@+id/textView"
        android:textColor="@color/textColor"/>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button1_frame"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button2_frame"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/button3_frame"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button1_frame"
        android:layout_marginStart="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button3_frame"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button4_frame"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button3_frame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button5_frame"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button2_frame"
        app:layout_constraintEnd_toStartOf="@+id/button6_frame"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button4_frame"
        android:layout_marginStart="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button6_frame"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button3_frame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button7_frame"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button4_frame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button8_frame"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button5_frame"
        app:layout_constraintEnd_toStartOf="@+id/button9_frame"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button7_frame"
        android:layout_marginStart="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button9_frame"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button6_frame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button10_frame"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button7_frame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button11_frame"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button8_frame"
        app:layout_constraintEnd_toStartOf="@+id/button12_frame"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button10_frame"
        android:layout_marginStart="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/button12_frame"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button9_frame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/code"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout> </ScrollView>